237700, MOUSE, GAMING, Anker, BLACK, WIRED, 1, 8.0, 11.99, 7
223044, MOUSE, GAMING, Anker, BLUE, WIRED, 3, 16.0, 18.5, 10
898989, KEYBOARD, GAMING, Logitech, WHITE, WIRELESS, 23, 20.0, 29.99, UK
221122, MOUSE, GAMING, Razer, BLACK, WIRED, 0, 28.0, 40.99, 7
237799, MOUSE, STANDARD, Logitech, GREY, WIRELESS, 13, 7.0, 8.0, 2
124455, KEYBOARD, STANDARD, Advent, WHITE, WIRED, 10, 3.5, 5.99, UK
236677, MOUSE, STANDARD, Asus, BLUE, WIRELESS, 8, 10.0, 16.99, 5
111111, MOUSE, STANDARD, Apple, BLACK, WIRED, 15, 75.0, 100.0, 4
112233, MOUSE, GAMING, Logitech, BLACK, WIRELESS, 11, 7.5, 9.5, 3
238800, KEYBOARD, INTERNET, Microsoft, BLACK, WIRED, 10, 26.5, 30.0, US
221101, MOUSE, STANDARD, Logitech, BLACK, WIRED, 3, 3.0, 6.99, 3
999999, KEYBOARD, FLEXIBLE, Apple, WHITE, WIRELESS, 50, 200.0, 299.99, UK
124566, MOUSE, STANDARD, Advent, GREY, WIRED, 15, 2.5, 4.99, 2
237788, KEYBOARD, STANDARD, Logitech, GREY, WIRED, 15, 6.5, 8.99, UK
234555, KEYBOARD, STANDARD, Apple, WHITE, WIRELESS, 10, 75.5, 85.5, US
235066, KEYBOARD, FLEXIBLE, Microsoft, BLACK, WIRELESS, 5, 45.5, 60.0, UK
888888, MOUSE, GAMING, Samsung, BLUE, WIRELESS, 29, 50.0, 99.99, 6
123456, KEYBOARD, GAMING, Corsair, BLACK, WIRED, 0, 30.0, 39.99, UK
125567, KEYBOARD, INTERNET, Logitech, BLACK, WIRELESS, 4, 25.99, 30.0, US
